PORT=4000
SUPABASE_URL=https://tybxluxzuqnonayzvezd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YnhsdXh6dXFub25heXp2ZXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU3NTU2NCwiZXhwIjoyMDgyMTUxNTY0fQ.T6WKOsbeFezV609x_EYdAdx_h4EBuvfI_pwTQ7OC_Rk
ADMIN_TOKEN=super-secret-management-token
CORS_ORIGIN=http://localhost:9000
